# Ankilingo

./: README.md
src/AnkiLingo/: AnkiLingo.sln
src/AnkiLingo/AnkiLingo/: AnkiLingo.csproj  AnkiLingo.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AnkiLingo/AnkiLingo/Controllers/: AuthController.cs  CourseController.cs  EntryController.cs  SectionController.cs  WeatherForecastController.cs
src/AnkiLingo/AnkiLingo/Data/: BaseData.cs  Course.cs  DataContext.cs  Entry.cs  Section.cs  Unit.cs
src/AnkiLingo/AnkiLingo/Dtos/: AddCourseDto.cs  AddSectionDto.cs  AddUnitDto.cs  DetailedCourseDto.cs  EditCourseDto.cs  EditEntryDto.cs  EditSectionDto.cs  EditUnitDto.cs  GetSectionDto.cs
src/AnkiLingo/AnkiLingo/Migrations/: 20250528053919_Added-Course-Table.Designer.cs  20250528053919_Added-Course-Table.cs  20250610044349_Removed-UserID.Designer.cs  20250610044349_Removed-UserID.cs  20250610051917_Changed-Id-Type.Designer.cs  20250610051917_Changed-Id-Type.cs  20250613050133_Added-Course-Data.Designer.cs  20250613050133_Added-Course-Data.cs  20250615064251_Changed-Linked-Data.Designer.cs  20250615064251_Changed-Linked-Data.cs  DataContextModelSnapshot.cs
src/AnkiLingo/AnkiLingo/Properties/: launchSettings.json
src/AnkiLingo/AnkiLingo/Repositories/: BaseRepository.cs  CourseRepository.cs  EntryRepository.cs  SectionRepository.cs  UnitRepository.cs
src/AnkiLingo/AnkiLingo/Services/: CourseService.cs  EntryService.cs  ICourseService.cs  (+5 more)
src/AnkiLingo/AnkiLingoUploader/: AnkiLingoUploader.csproj  DataService.cs  Program.cs  ReadExcelFile.cs  appsettings.json
(+41 files in other folders)
